@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Header',
                     typeNamePlural: 'headers',
                     title: {
                          type: #STANDARD,
                          value: 'ID'} },
        presentationVariant: [{ sortOrder: [{  by: 'ID',
                                               direction: #DESC }],
                                visualizations: [{ type: #AS_LINEITEM }] }] }

annotate entity Z_C_HEADER_BRIS with
{
  @UI.facet: [{ id: 'Header',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Header',
                  position: 10 },

                 { id: 'Items',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  label: 'Items',
                  targetElement: '_ITEMS',
                  position: 20 } ]
  @UI: { lineItem: [{ position: 10, importance: #HIGH } ],
       identification: [{ position: 10  }],
       selectionField: [{ position: 10 }]}                
  Id;

  @UI: { lineItem: [{ position: 20, importance: #HIGH } ],
       identification: [{ position: 20  }]}
  Email;

  @UI: { lineItem: [{ position: 30, importance: #HIGH } ],
       identification: [{ position: 30  }],
       selectionField: [{ position: 20 }] }
  Firstname;

  @UI: { lineItem: [{ position: 40, importance: #HIGH } ],
       identification: [{ position: 40  }] }
  Lastname;

  @UI: { lineItem: [{ position: 50, importance: #MEDIUM } ],
  identification: [{ position: 50  }] }
  Country;

  @UI: { lineItem: [{ position: 60, importance: #HIGH } ],
  identification: [{ position: 60  }],
  selectionField: [{ position: 30 }] }
  Createon;


  @UI: { lineItem: [{ position: 70, importance: #MEDIUM } ],
  identification: [{ position: 70  }] }
  Deliverydate;


  @UI: { lineItem: [{ position: 80, importance: #HIGH } ],
  identification: [{ position: 80  }],
  selectionField: [{ position: 40 }] }
  Orderstatus;

  @UI.hidden: true
  Imageurl;



}